 INFO 2022-11-25 11:12:29,759 ht.task.AutoUrgentMaterialCheckNotOCR: start...
 INFO 2022-11-25 11:13:19,102 ht.task.AutoUrgentMaterialCheckNotOCR: 2a vendorrid size:486
 INFO 2022-11-25 11:15:19,706 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410659
 INFO 2022-11-25 11:15:19,706 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAH15022016082446
 INFO 2022-11-25 11:15:19,707 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:16:13,476 ht.task.AutoUrgentMaterialCheckNotOCR: QM5003410556
 INFO 2022-11-25 11:16:13,476 ht.task.AutoUrgentMaterialCheckNotOCR: QM0090AAH40222016107105
 INFO 2022-11-25 11:16:13,476 ht.task.AutoUrgentMaterialCheckNotOCR: QM1100
 INFO 2022-11-25 11:16:32,201 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410689
 INFO 2022-11-25 11:16:32,201 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAD09522016110706
 INFO 2022-11-25 11:16:32,201 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:16:39,862 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410688
 INFO 2022-11-25 11:16:39,863 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAD09522016110649
 INFO 2022-11-25 11:16:39,863 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:17:40,642 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410661
 INFO 2022-11-25 11:17:40,642 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAH15022016082453
 INFO 2022-11-25 11:17:40,642 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:19:03,834 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410651
 INFO 2022-11-25 11:19:03,834 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAF01222000074604
 INFO 2022-11-25 11:19:03,834 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:19:39,578 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410658
 INFO 2022-11-25 11:19:39,579 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAH15022015996846
 INFO 2022-11-25 11:19:39,579 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:19:49,860 ht.task.AutoUrgentMaterialCheckNotOCR: QM5003410671
 INFO 2022-11-25 11:19:49,861 ht.task.AutoUrgentMaterialCheckNotOCR: QM0090AAA21322015996986
 INFO 2022-11-25 11:19:49,861 ht.task.AutoUrgentMaterialCheckNotOCR: QM1100
 INFO 2022-11-25 11:19:56,193 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410670
 INFO 2022-11-25 11:19:56,193 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAH40222016104553
 INFO 2022-11-25 11:19:56,193 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:20:30,750 ht.task.AutoUrgentMaterialCheckNotOCR: QM5003410676
 INFO 2022-11-25 11:20:30,751 ht.task.AutoUrgentMaterialCheckNotOCR: QM0090AAA21322015967316
 INFO 2022-11-25 11:20:30,751 ht.task.AutoUrgentMaterialCheckNotOCR: QM1100
 INFO 2022-11-25 11:20:38,805 ht.task.AutoUrgentMaterialCheckNotOCR: QM5003410748
 INFO 2022-11-25 11:20:38,805 ht.task.AutoUrgentMaterialCheckNotOCR: QM0090AAH47422015952143
 INFO 2022-11-25 11:20:38,805 ht.task.AutoUrgentMaterialCheckNotOCR: QM1100
 INFO 2022-11-25 11:20:44,716 ht.task.AutoUrgentMaterialCheckNotOCR: QM5003410673
 INFO 2022-11-25 11:20:44,717 ht.task.AutoUrgentMaterialCheckNotOCR: QM0090AAA21322015990236
 INFO 2022-11-25 11:20:44,717 ht.task.AutoUrgentMaterialCheckNotOCR: QM1100
 INFO 2022-11-25 11:20:58,133 ht.task.AutoUrgentMaterialCheckNotOCR: QM5003410665
 INFO 2022-11-25 11:20:58,133 ht.task.AutoUrgentMaterialCheckNotOCR: QM0090AAA21322016046044
 INFO 2022-11-25 11:20:58,133 ht.task.AutoUrgentMaterialCheckNotOCR: QM1100
 INFO 2022-11-25 11:22:18,373 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410664
 INFO 2022-11-25 11:22:18,373 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAA18922016112580
 INFO 2022-11-25 11:22:18,373 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:22:34,548 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410662
 INFO 2022-11-25 11:22:34,549 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAA18922016112613
 INFO 2022-11-25 11:22:34,549 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:22:41,714 ht.task.AutoUrgentMaterialCheckNotOCR: IQ5003410672
 INFO 2022-11-25 11:22:41,715 ht.task.AutoUrgentMaterialCheckNotOCR: IQ0090AAH40222016104558
 INFO 2022-11-25 11:22:41,716 ht.task.AutoUrgentMaterialCheckNotOCR: IQ1100
 INFO 2022-11-25 11:22:49,882 ht.task.AutoUrgentMaterialCheckNotOCR: QM5003410675
 INFO 2022-11-25 11:22:49,883 ht.task.AutoUrgentMaterialCheckNotOCR: QM0090AAA21322016034708
 INFO 2022-11-25 11:22:49,883 ht.task.AutoUrgentMaterialCheckNotOCR: QM1100
 INFO 2022-11-25 11:22:54,854 ht.task.AutoUrgentMaterialCheckNotOCR: 2a pcbvendorrid size:25
 INFO 2022-11-25 11:23:45,106 ht.task.AutoUrgentMaterialCheckNotOCR: listÊä³ö
 INFO 2022-11-25 11:23:45,106 ht.task.AutoUrgentMaterialCheckNotOCR: list1:5003410659
 INFO 2022-11-25 11:23:45,106 ht.task.AutoUrgentMaterialCheckNotOCR: list2:5003410556
 INFO 2022-11-25 11:23:45,106 ht.task.AutoUrgentMaterialCheckNotOCR: list3:5003410689
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list4:5003410688
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list5:5003410661
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list6:5003410651
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list7:5003410658
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list8:5003410671
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list9:5003410670
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list10:5003410676
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list11:5003410748
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list12:5003410673
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list13:5003410665
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list14:5003410664
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list15:5003410662
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list16:5003410672
 INFO 2022-11-25 11:23:45,107 ht.task.AutoUrgentMaterialCheckNotOCR: list17:5003410675
 INFO 2022-11-25 11:23:45,108 ht.task.AutoUrgentMaterialCheckNotOCR: end...
