#Datasource 131 测试数据库
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://172.31.2.131;DatabaseName\=GRNewDashboard3
username=sa
password=dyb8110!
#url=jdbc\:sqlserver\://172.31.2.33;DatabaseName\=GRNewDashboard3
#username=htitsa
#password=htitprogram

