#JCO_ASHOST=172.31.2.184
JCO_ASHOST=172.31.2.3
JCO_SYSNR=00
JCO_CLIENT=800
JCO_USER=HT-RFC
JCO_PASSWD=r=fc987!
JCO_LANG=en
JCO_POOL_CAPACITY=10
JCO_PEAK_LIMIT=20

#JCO_ASHOST=172.31.2.3
#JCO_SYSNR=00
#JCO_CLIENT=800
#JCO_USER=HT-RFC
#JCO_PASSWD=r=fc987!
#JCO_LANG=en
#JCO_POOL_CAPACITY=10
#JCO_PEAK_LIMIT=20